 _____        _          _____       _                 
|  __ \      | |        |  __ \     (_)                
| |  | | __ _| |_ __ _  | |  | |_ __ ___   _____ _ __  
| |  | |/ _` | __/ _` | | |  | | '__| \ \ / / _ \ '_ \ 
| |__| | (_| | || (_| | | |__| | |  | |\ V /  __/ | | |
|_____/ \__,_|\__\__,_| |_____/|_|  |_| \_/ \___|_| |_|
                                                       
                                                       
  _____                      _ _         
 / ____|                    (_) |        
| (___   ___  ___ _   _ _ __ _| |_ _   _ 
 \___ \ / _ \/ __| | | | '__| | __| | | |
 ____) |  __/ (__| |_| | |  | | |_| |_| |
|_____/ \___|\___|\__,_|_|  |_|\__|\__, |
                                    __/ |
                                   |___/ 

/* MAIN */
  Develop & Main Design: Jay Jacobs & Bob Rudis
  Twitter: @ddsecblog, @hrbrmstr, @jayjacobs
  Site: http://datadrivensecurity

/* SITE */
  Doctype: HTML5
  IDE: Pelican, Textmate, Photoshop


