================================================================================================
Number of loads of malicious iframes (injected by the Darkleech) per country
Only for the iframe URL's that can be found in these 3 datasets
http://pastebin.com/UmkDZZp0
http://pastebin.com/w7Kq3ybV
http://pastebin.com/YecHzQ1W
 
Check http://blog.sucuri.net/2014/02/darkleech-bitly-com-insightful-statistics.html for details
===============================================================================================
Total: 87269
--------------
US	31646
GB	11895
TH	10948
ES	3881
CA	3515
SE	2579
IN	2560
DE	1774
AU	1439
FR	1170
CN	1141
MX	1035
JP	999
NL	770
IT	656
RU	648
KR	531
ZA	495
BE	396
BR	353
DK	323
RO	314
CH	309
AR	308
TR	297
IE	292
NZ	289
FI	283
AT	273
PL	266
TW	263
NO	238
PK	227
CO	206
PT	202
SG	202
IL	200
MY	186
HK	184
CZ	177
HU	161
PH	156
GR	152
EU	145
PE	136
CL	134
AE	124
BG	100
None	97
EG	95
PR	92
SA	91
ID	85
VE	81
SI	67
HR	65
IR	64
VN	60
NG	57
SK	57
LK	52
UA	51
GT	50
MA	48
EC	47
CR	47
DZ	42
A1	42
IM	41
AP	40
DO	39
LT	39
RS	37
JO	36
LV	36
LB	36
EE	33
JE	32
MU	32
MT	30
CY	30
KE	30
TT	30
QA	30
BO	28
BD	26
LA	25
BA	23
GG	23
KW	23
PY	22
PA	22
UY	22
IS	21
IQ	20
ZW	18
BS	16
ET	16
BH	15
OM	15
KZ	15
JM	14
NA	14
LU	14
BW	13
KH	13
PG	12
GE	12
SV	12
TN	11
MO	11
MK	11
AG	11
GH	10
CW	10
SY	10
BY	9
HN	9
NI	9
SL	9
BZ	8
A2	8
AL	8
AO	8
MQ	8
UG	8
NP	8
BM	7
AF	7
SR	7
TZ	7
RE	6
AD	6
ZM	6
MD	6
YE	6
LI	6
VI	6
BB	5
BN	5
GU	5
GY	5
GI	5
PS	5
AX	5
AM	5
AW	5
MZ	5
GP	4
GL	4
ME	4
MC	4
MV	4
MP	4
SC	4
MM	4
LY	4
VG	4
AZ	4
KY	3
MN	3
NC	3
CM	3
CD	3
KG	3
SD	3
LC	3
LR	3
RW	2
GD	2
GA	2
HT	2
ML	2
MW	2
FJ	2
CV	2
KM	2
SB	2
BF	1
GQ	1
GF	1
GM	1
PM	1
SO	1
VU	1
NE	1
CK	1
CI	1
CU	1
KI	1
ST	1
SN	1
DM	1
DJ	1
LS	1
TD	1
VC	1